{
  "name": "belux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch styles/scss:styles/css --no-source-map",
    "minify": "minify ./styles/css/fact-check-metabox.css > ./styles/css/fact-check-metabox.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "minify": "^8.0.3",
    "sass": "^1.44.0"
  }
}
